
body {
    background-color: #fafafa;
}
header {
    height: 10vh;
}
.topo-instagran {
    background-color: #fff;
    border: 1px solid rgba(0,0,0, 0.4);
    box-shadow: -2px -2px 10px;
    color: black;
}

.topo-instagran a {
    color: black;
}

.board{
    background: #fff;
    height: 90vh;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
}

.float-button{
    color: black;
    border: 1px solid black;
    border-radius: 980px;
    font-size: 40px;
    position: fixed;
    bottom: 20px;
    right: 0;
    margin-right: 20%;
    width: 50px;
    text-align: center;
    height: 50px;
    line-height: 44px;
}

.float-button:hover{
    color: palevioletred;
    text-decoration: none;
}

.float-button:active{
    color:#fff;
    background-color: palevioletred;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    transition: 0.3s;
}

#cardimg {
    max-width: 100%;
}